@TaskManager_HostAddress = http://localhost:5039
@TaskId = 1

### Health-check
GET {{TaskManager_HostAddress}}/api/task/health-check
Accept: application/json

###

### Get all tasks
GET {{TaskManager_HostAddress}}/api/task
Accept: application/json

###

### Get task by id
GET {{TaskManager_HostAddress}}/api/task/{{TaskId}}
Accept: application/json

###

### Create task
POST {{TaskManager_HostAddress}}/api/task
Content-Type: application/json

{
  "title": "Primeira tarefa",
  "description": "Descrição de exemplo",
  "completionDate": null,
  "status": "Pendente",
  "responsible": "Lucas"
}

###

### Delete task by id
DELETE {{TaskManager_HostAddress}}/api/task/{{TaskId}}
Accept: application/json
